<html>
	<head>
		<meta charset="utf-8">
		<title>humans behind keyboards</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<meta property="og:title" content="humans behind keyboards" />
		<meta property="og:description" content="initialize the sampling of humans behind keyboards with a word of your choice" />
		<meta property="og:url" content="http://humans.ndre.gr/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://humans.ndre.gr/screen.png" />
		<meta name="twitter:card" content="summary" />
		<link href='http://fonts.googleapis.com/css?family=Inconsolata&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="velocity.min.js"></script>
		<script src="flocking-no-jquery.min.js"></script>
		<script type="text/javascript">
			var available_languages	= [
				'af', 'an', 'bg', 'bn', 'bs', 'ca', 'cs', 'cy', 'da', 'de',
				'el', 'en', 'en-gb', 'en-sc', 'en-uk', 'en-us', 'en-wi', 'eo',
				'es', 'es-la', 'et', 'eu', 'fa', 'fa-pin', 'fi', 'fr', 'fr-fr',
				'fr-be', 'ga', 'gu', 'hi', 'hr', 'hu', 'hy', 'hy-west', 'ia',
				'id', 'is', 'it', 'jbo', 'ka', 'kn', 'ko', 'ku', 'la', 'lt',
				'lv', 'mk', 'ml', 'ms', 'ne', 'nl', 'no', 'pa', 'pl', 'pt',
				'pt-br', 'pt-pt', 'ro', 'ru', 'sk', 'sq', 'sr', 'sv', 'sw',
				'ta', 'te', 'tr', 'vi', 'vi-hue', 'vi-sgn', 'zh', 'zh-yue'
			]
			var locales = window.navigator.languages || [window.navigator.language || window.navigator.userLanguage]
			var voice = 'en-us';
			jQuery.each(locales, function(i, locale) {
				locale = locale.toLowerCase();
				if (jQuery.inArray(locale, available_languages) > -1) {
					voice = locale;
					return false;
				}
				locale = locale.split('-')[0];
				if (jQuery.inArray(locale, available_languages) > -1) {
					voice = locale;
					return false;
				}
			});
		</script>
		<style>
			body {
				height: 100%;
				padding: 0;
				margin: 0;
				background-color: #222222;
				font-family: 'Inconsolata', Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
			}
			span {
				position: absolute;
				display: block;
				height: 1.5em;
				text-align: right;
				color: #222222;
				text-shadow: 3em 3em 1em #FFFFFF, 0 0 10em #FFFFFF;
				cursor: pointer;
				transition: color 0.5s, text-shadow 0.5s;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			#start {
				width: 50%;
				min-width: 280px;
				margin: 0 auto;
				display: none;
				font-size: 28px;
				background-color: #CCC;
				padding: 20px;
				margin-top: 50px;
			}
			#start input[type=text] {
				font-size: 36px;
				width: 60%;
				min-width: 240px;
			}
			input[type=checkbox] {
				width: 20px;
				height: 20px;
			}
			label {
				padding-left: 10px;
				font-size: 22px;
				cursor: pointer;
			}
			#start button {
				font-size: 24px;
				padding: 5px;
				font-family: inherit;
				cursor: pointer;
				box-shadow: 2px 2px 1px #666;
			}
			.what {
				display: inline-block;
				float: right;
				background-color: #999;
				padding: 5px 10px;
				cursor: pointer;
				font-size: 24px;
			}
			.what:hover {
				color: Crimson;
			}
			form {
				margin: 0;
			}
			p {
				margin-top: 0;
			}
			.about {
				display: none;
				padding: 20px 0;
				font-size: 14px;
			}
			b {
				display: block;
				margin-bottom: 10px;
			}
			ul {
				margin: 0;
			}
			.credits {
				text-align: right;
				font-size: 12px;
				margin: 10px 0 0 0;
			}
		</style>
	</head>
	<body>
		<div id="start">
			<p>
				initialize the sampling of <i>humans behind keyboards</i> with a word of your choice
			</p>
			<form>
				<input type="text" id="word" placeholder="seed" required autofocus /><br/><br/>
				<input type="checkbox" id="bugs" checked /><label for="bugs">more bugs</label><br/><br/>
				<button>sample</button>
				<a class="what">?</a>
				<div class="about">
					<b>tips &amp; tricks:</b>
					<ul>
						<li>
							click on words
						</li>
						<li>
							play with the hash in the URL
						</li>
						<li>
							direct link to seed with #d=yourseed as the URL hash:
							<a href="http://humans.ndre.gr/#d=humans behind keyboards">example</a>
							<ul>
								<li>
									use #d=yourseed&amp;b=0 to disable additional bugs
								</li>
							</ul>
						</li>
						<li>
							open as many tabs as possible and enjoy the noise (may temporarily break the toy)
						</li>
						<li>
							???
						</li>
					</ul>
					<p class="credits">
						idea &amp; crappy code: <a href="https://twitter.com/ilesinge">@ilesinge</a><br/>
						source: <a href="https://github.com/ilesinge/humans-behind-keyboards">github</a>
					</p>
				</div>
			</form>
		</div>
		
		<script type="text/javascript">
			var Paper = {
				
				//whitelist : ['de', 'en', 'le', 'du', 'la'],
				
				basetext : '',
				
				surface : $('body'),
				
				last_one : false,
				
				max_stains : 10,
				
				stains : [],
				
				used_words : [],
				
				width : null,
				
				init : function() {
					this.width = this.surface.width();
					this.basetext_letters = Paper.basetext.split('');
				},
				
				pos : function() {
					return Math.random()*(Paper.width-100)+'px';
				},
				
				perc : function() {
					return Math.random()*95+'%';
				},
				
				col : function() {
					return '#'+Math.floor(Math.random()*16777215).toString(16);
				},
				
				generate : function() {
					var ink = new Paper.Ink;
					Paper.stains.push(ink.spill());
					if (Paper.stains.length > Paper.max_stains) {
						var diff = Paper.stains.length - Paper.max_stains;
						for (var i = 0; i < diff; i++) {
							Paper.stains[i].clean();
						}
					}
					setTimeout(Paper.generate, 1000);
				},
				
				Ink : function() {
					
					this.stain = null;

					this.highness = 1 - Math.random();
					
					this.spill = function(nonew) {
						var word = Paper.text(false, nonew);
						//console.log('speak '+word);
						try {
							setTimeout(function(highness){
								pitch = Math.round(25 + (highness * 50));
								speed = Math.round(90 + (highness * 180));
								var url = 'voice.php?voice='+voice+'&pitch='+pitch+'&speed='+speed+'&text='+word;
								new Audio(url).play();
								play(url);
							}, 0, this.highness);
						}
						catch (e) {}
						var right = Paper.pos();
						this.stain = $('<span></span>')
							.text(word)
							.css('right', right)
							.css('bottom', Paper.perc())
							.css('font-size', this.highness*24+24)
							.css('opacity', 0)
							.appendTo(Paper.surface)
							.velocity({'right': parseFloat(25 * 25 * this.highness) + 15 * 15 + parseFloat(right.split('px')[0])}, { queue: false, duration: 15000, easing: "linear"})
							.velocity({'textShadowBlur': '0'}, { queue: false, duration: 250})
							.velocity({'opacity': this.highness*0.7+0.3}, 500)
							.velocity({'color': '#DDBBBB'}, { queue: false, duration: 250});

						return this;
					};
					
					this.clean = function() {
						this.stain.velocity({'opacity': 0}, 1000, function(){
							$(this).remove();
							Paper.stains.shift();
						});
					};
					
				},
				
				text: function(one, nonew) {
					Paper.last_one = one;
					var search_expr = Paper.last_word(1);
					if (!one && typeof Paper.last_word(2) != 'undefined') {
						search_expr = Paper.last_word(2)+'%20'+search_expr;
					}
					if (!one && typeof Paper.last_word(3) != 'undefined') {
						search_expr = Paper.last_word(3)+'%20'+search_expr;
					}
					//console.log('searched: '+search_expr);
					
					if (!nonew) {
						var tag = '<script src="http://suggestqueries.google.com/complete/search?client=chrome&q='+search_expr+'%20&callback=Paper.suggest">\<\/script\>';
						$('body').append(tag);
					}
					var word = Paper.last_word(1);
					return word;
				},
				
				autorized: function(word) {
					var free = jQuery.inArray(word, Paper.used_words) == -1;
					free = free && typeof word != 'undefined' && word.indexOf('http') !== 0;
					return free;
				},
				
				suggest: function(data) {
					// Error cases :
					var suggestions = data[1];
					//var suggestions = data;
					var suggestion = suggestions[1];
					// 1. There is no suggestion
					if (!suggestion) {
						if (!Paper.last_one)
						{
							Paper.text(true);
						}
					}
					else {
						//console.log(suggestions);
						var found = false;
						for (j = 0; j < suggestions.length; j++) {
							words = suggestions[j].split(' ');
							for (i = 0; i < words.length; i++) {
								word = words[i];
								//console.log('tried: '+word);
								if (Paper.autorized(word)) {
									found = true;
									break;
								}
							}
							if (found) {
								break;
							}
						}
						//console.log('used: '+word);
						//console.log(Paper.used_words);
						Paper.used_words.push(word);
					}
				},
				
				last_word: function(index) {
					return Paper.used_words[Paper.used_words.length-index];
				}
			}
			
			var hover_color = 'SpringGreen';
			var style = $('<style>span:hover { color: '+hover_color+' !important; text-shadow: 3em 3em 1.5em '+hover_color+'; }</style>');
			$('html > head').append(style);
			
			$(window).on('hashchange', function(){
				var query = window.location.hash.split('#');
				if (query[1]) {
					Paper.used_words.push(query[1]);
				}
			});
			
			Paper.init();
			
			$("form").submit(function(e){
				var first_word = $('#word').val();
				window.bugs = $('#bugs').is(':checked');
				if (window.bugs) {
					var enviro = flock.init();
					enviro.start();
				}
				if (!first_word) {
					first_word = 'life';
				}
				window.location.hash = first_word;
				Paper.used_words[0] = first_word;
				$('#start').hide();
				
				Paper.generate();
				e.preventDefault();
			});
			
			if (window.location.hash) {
				var hash = window.location.hash.substring(1);
				if (hash.substring(0, 2) == 'd=') {
					hash = hash.substring(2);
					hash = hash.split('&b=');
					word = hash[0];
					if (hash[1] == "0") {
						$('#bugs').attr('checked', false);
					}
					$('#word').val(word);
					$("form").submit();
				}
				else {
					$('input').val(hash);
					$('#start').show();
				}
			}
			else {
				$('#start').show();
			}
			
			function play(url) {
				if (window.bugs) {
					if (window.synth) {
						window.oldsynth = window.synth;
						setTimeout('if (typeof(window.oldsynth.destroy) == "function") window.oldsynth.destroy()', 200);
					}
					try {
						window.synth = flock.synth({
							synthDef: {
							    ugen: "flock.ugen.granulator",
							    delayDur: 0.1,
							    numGrains: 50,
							    source: {
							        ugen: "flock.ugen.playBuffer",
							        buffer: {
							            id: Math.random().toString(36).substring(7),
							            url: url
							        },
							        loop: 1,
							        start: 0,
							        mul: 1.8,
							    }
							}
						});
					} catch(e) {
						// sad computer :(
					}
				}
			}
			
			$(document).on("click", "span", function() {
				var text = $(this).text();
				Paper.used_words.push(text);
				var ink = new Paper.Ink;
				Paper.stains.push(ink.spill(true));
			});
			$('.what').click(function(){
				$('.about').toggle();
			});
		</script>
		

	</body>
</html>
